# Jvideoview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jplus/jvideoview/: MainActivity.kt
app/src/main/java/com/jplus/jvideoviewtest/: MainActivity.kt  UrlActivity.kt
app/src/main/res/drawable/: video_line_progress.xml  video_seek_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_url.xml  view_url_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jvideo/: build.gradle
jvideo/src/main/: AndroidManifest.xml
jvideo/src/main/java/com/jplus/jvideoview/: BasePresenter.kt  BaseView.kt  JVideoView.kt  JVideoViewManager.kt  JvController.kt
jvideo/src/main/java/com/jplus/jvideoview/common/: JvConstant.kt
jvideo/src/main/java/com/jplus/jvideoview/contract/: JVideoViewContract.kt
jvideo/src/main/java/com/jplus/jvideoview/data/: Video.kt
jvideo/src/main/java/com/jplus/jvideoview/data/source/: VideoDataSource.kt  VideoRepository.kt
jvideo/src/main/java/com/jplus/jvideoview/data/source/local/: LocalVideoDataSource.kt
jvideo/src/main/java/com/jplus/jvideoview/data/source/remote/: RemoteVideoDataSource.kt
jvideo/src/main/java/com/jplus/jvideoview/entity/: Video.kt
jvideo/src/main/java/com/jplus/jvideoview/jvideo/: JVideoCommon.kt  JVideoPlayer.kt  JVideoState.kt  JVideoView.kt  JVideoViewContract.kt  JVideoViewPresenter.kt  JvCommon.kt  JvContract.kt  JvListener.kt  JvPresenter.kt  JvState.kt  JvView.kt
jvideo/src/main/java/com/jplus/jvideoview/model/: JVideoState.kt
jvideo/src/main/java/com/jplus/jvideoview/other/: BatteryManger.kt  BatteryReceiver.kt
jvideo/src/main/java/com/jplus/jvideoview/persenter/: JVideoViewPresenter.kt
jvideo/src/main/java/com/jplus/jvideoview/ui/: JVideoView.kt
jvideo/src/main/java/com/jplus/jvideoview/utils/: JVideoUtil.kt  JvUtil.kt  NetWorkSpeedHandler.kt
jvideo/src/main/java/com/jplus/jvideoview/view/: LoadingView.kt  TransPlayView.kt  VideoLoadingProgress.kt  VideoLoadingView.kt  VideoPlayView.kt
jvideo/src/main/res/drawable/: bg_bottom_controller_trans.xml  bg_top_controller_trans.xml  draw_line_progress.xml  draw_seek_bar.xml  video_line_progress.xml  video_seek_bar.xml
jvideo/src/main/res/layout/: layout_control_bottom.xml  layout_control_center.xml  layout_control_slide.xml  layout_controller.xml  layout_controller_top.xml  layout_jvideo.xml  layout_line_progress.xml  layout_tv_progress.xml  view_jv_loading.xml  view_jv_notice.xml  view_jv_play.xml  view_jvideo.xml
jvideo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
