<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ly_video_center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical"
              android:layout_weight="1">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
        <LinearLayout
                android:id="@+id/ly_video_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
        >
            <ImageButton
                    android:id="@+id/imb_video_center_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_video_pause"
                    android:background="@color/video_transparent_bg"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ly_video_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
        >
            <ProgressBar
                    android:id="@+id/pgb_video_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    android:id="@+id/tv_video_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网速或者提示"
                    android:textColor="@color/video_text_color"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/ly_video_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
        >
            <TextView
                    android:id="@+id/tv_video_hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin_normal"
                    android:textSize="12sp"
                    android:textColor="@color/video_text_color"/>
            <TextView
                    android:id="@+id/tv_video_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/view_margin_normal"
                    android:layout_toRightOf="@id/tv_video_hint1"
                    android:text="请点击重试~"
                    android:textColor="@color/seek_bar_progress_thumb"
            />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>