<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/rl_controller_bar_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/video_transparent_bg_dark">
    <LinearLayout
            android:id="@+id/ly_video_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_height"
            android:background="@drawable/bg_top_controller_trans"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/imb_video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin_small"
                android:background="@color/video_transparent_bg"
                android:src="@mipmap/ic_video_back"
        />
        <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/video_text_color"
                android:layout_margin="@dimen/view_margin_small"
                android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ly_video_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/tv_progress_center_top"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:textColor="@color/video_text_color"
                    android:gravity="center"
                    android:text="进度"
                    android:visibility="gone"
                    android:background="@color/video_transparent_bg_dark_light"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/ly_video_play"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageButton
                    android:id="@+id/imb_video_center_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_video_pause"
                    android:visibility="gone"
                    android:background="@color/video_transparent_bg"
            />
            <ProgressBar
                    android:id="@+id/pgb_video_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            <TextView
                    android:id="@+id/tv_video_center_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/video_text_color"/>

        </LinearLayout>
        <RelativeLayout
                android:id="@+id/rly_video_hint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/tv_video_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_video_refresh"
                    android:layout_margin="@dimen/view_margin_normal"
                    android:textSize="12sp"
                    android:textColor="@color/video_text_color"/>
            <TextView
                    android:id="@+id/tv_video_hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/view_margin_normal"
                    android:layout_toRightOf="@id/tv_video_refresh"
                    android:drawableTop="@mipmap/ic_video_refresh"
                    android:textColor="@color/video_text_color"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/ly_video_controller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_height"
            android:background="@drawable/bg_bottom_controller_trans"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/imb_video_control_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_margin_big"
                android:layout_marginRight="@dimen/view_margin_small"
                android:background="@color/video_transparent_bg"/>

        <TextView
                android:id="@+id/tv_video_playing_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/video_text_color"
                android:text="00:00/00:00"
                android:layout_margin="@dimen/view_margin_small"
                android:textSize="12sp"/>
        <SeekBar
                android:id="@+id/seek_video_progress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/video_transparent_bg"
                android:layout_margin="@dimen/view_margin_small"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:thumbTint="@color/seek_bar_progress_thumb"
                android:splitTrack="false"
                android:progressDrawable="@drawable/video_seek_bar"/>
        <ImageView
                android:id="@+id/img_video_volume_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin_small"
                android:src="@mipmap/ic_video_volume_open"/>
        <ImageView
                android:id="@+id/img_screen_change"
                android:layout_marginLeft="@dimen/view_margin_small"
                android:layout_marginRight="@dimen/view_margin_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_video_arrawsalt"/>
    </LinearLayout>

</LinearLayout>