<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ly_video_slide"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1">

        <TextView
                android:id="@+id/tv_slide_top"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:textColor="@color/video_text_color"
                android:gravity="center"
                android:text="10/100"
                android:background="@color/video_transparent_bg_dark_light"/>

</LinearLayout>