<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
>
    <TextView
            android:id="@+id/tv_video_playing_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/video_text_color"
            android:text="@string/default_video_progress_time"
            android:textSize="@dimen/text_size_video_progress"/>
    <TextView
            android:id="@+id/tv_video_playing_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/video_text_color"
            android:text="@string/default_video_time_split"/>
    <TextView
            android:id="@+id/tv_video_playing_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/video_text_color"
            android:text="@string/default_video_progress_time"
            android:textSize="@dimen/text_size_video_progress"/>
</LinearLayout>