<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ly_video_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin_big"
        android:layout_weight="1"
        android:background="@color/video_transparent_bg_dark_light"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_slide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin_small"
            android:gravity="center_horizontal"
            android:textColor="@color/video_text_color" />
        <ProgressBar
                android:id="@+id/pgb_slide_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_progress_height"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/draw_seek_bar"
                android:gravity="center"
                />
</LinearLayout>