<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_controller_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/layout_control_slide"
            android:layout_width="@dimen/video_top_slide_width"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/view_slide_margin_top"
            android:layout_centerHorizontal="true"
             android:visibility="gone"/>


    <include layout="@layout/layout_control_center"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

    <include layout="@layout/layout_controller_top"
             android:layout_width="match_parent"
             android:layout_height="@dimen/controller_height"
             android:layout_alignParentTop="true"
             android:visibility="gone"/>

    <include layout="@layout/layout_line_progress"
             android:layout_width="match_parent"
             android:layout_height="@dimen/video_line_bottom"
             android:layout_alignParentBottom="true"
             android:visibility="gone"/>

    <include layout="@layout/layout_control_bottom"
             android:layout_width="match_parent"
             android:layout_height="@dimen/controller_height"
             android:layout_alignParentBottom="true"
             android:visibility="gone"
            />

</RelativeLayout>