<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/rl_controller_bar_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ly_video_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/controller_layout_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/img_video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
        />
        <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ly_video_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/tv_progress_center_top"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="进度"
                    android:visibility="gone"
                    android:background="@color/controller_layout_background"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
            <ImageButton
                    android:id="@+id/imb_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
            />
            <ProgressBar
                    android:id="@+id/pgb_video_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/ly_video_controller"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/controller_layout_background"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_video_playing_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        <SeekBar
                android:id="@+id/seek_video_progress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:thumbTint="@color/seek_bar_progress_thumb"
                android:splitTrack="false"
                android:progressDrawable="@drawable/video_seek_bar"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_music"/>
        <ImageView
                android:id="@+id/img_screen_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_full_screen"/>
    </LinearLayout>

</LinearLayout>