<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextureView
            android:id="@+id/ttv_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/rl_controller_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly_video_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/controller_layout_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                />
            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_video_center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imb_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:id="@+id/tv_video_scroll_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@color/controller_layout_background"/>
                <ProgressBar
                    android:id="@+id/pgb_video_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_video_controller"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/controller_layout_background"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_video_playing_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
            <SeekBar
                android:id="@+id/seek_video_progress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:thumbTint="@color/seek_bar_progress_thumb"
                android:splitTrack="false"
                android:progressDrawable="@drawable/video_seek_bar"/>
            <TextView
                android:id="@+id/tv_video_all_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_music"/>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>