apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jplus.jvideoviewtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'com.google.android.material:material:1.0.0'
    //导入retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson 库
    api 'com.google.code.gson:gson:2.8.5'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'
    //请求日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合Rxjava 使用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //AndroidX
    api "androidx.core:core-ktx:1.3.0"
    api project(path: ':jvideo')
}

androidExtensions {
    experimental = true
}
