<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/abl_play_top"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--           >-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--                >-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  >

                <com.jplus.jvideoview.jvideo.JvView
                        android:id="@+id/jv_video_play"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:num_progress_mode="right_sides"


                       />
            </LinearLayout>


<!--            <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    app:navigationContentDescription=""-->
<!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <androidx.core.widget.NestedScrollView
            android:id="@+id/nesv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1\n\n\n\n\n1\n\n\n\n\n\n\n\n\\n\n\n\n\n\n\n\n\n\n\1/\/\/\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n1" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>