<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <com.jplus.jvideoview.jvideo.JvView
            android:id="@+id/jv_video_main2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:progress_drawer="@drawable/draw_seek_bar"
            app:thumb_color="@color/jv_thumb_color"
            app:play_btn_color="@color/video_play_transparent"
            app:loading_color="@color/video_play_transparent"
            app:num_progress_mode="both_sides"
            app:lines_drawer="@drawable/video_line_progress"
    />

</LinearLayout>